{
    "name": "react-matrix-parallax",
    "version": "2.1.5",
    "description": "A full screen react component that creates a visually pleasing code-rain parallax effect",
    "main": "matrix-parallax.jsx",
    "scripts": {
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jeff-hykin/react-matrix-parallax.git"
    },
    "keywords": [],
    "author": "Jeff Hykin",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jeff-hykin/react-matrix-parallax/issues"
    },
    "homepage": "https://github.com/jeff-hykin/react-matrix-parallax#readme",
    "peerDependencies": {
        "react": ">=15.0.1",
        "react-dom": ">=15.0.1"
    },
    "devDependencies": {
        "@babel/core": "^7.3.3",
        "@babel/plugin-proposal-class-properties": "^7.3.3",
        "@babel/plugin-proposal-optional-chaining": "^7.2.0",
        "@babel/preset-env": "^7.3.1",
        "@babel/preset-react": "^7.0.0"
    },
    "dependencies": {
        "@material-ui/styles": "^3.0.0-alpha.10",
        "@babel/plugin-proposal-class-properties": "^7.3.3",
        "@babel/preset-react": "^7.0.0",
        "react-scripts": "2.1.5"
    }
}